# GraphQL-spring

./: README.md  pom.xml
sra/main/java/nz/denys/restservice/nz/denys/restservice/: Tables.java
sra/main/java/nz/denys/restservice/nz/denys/restservice/tables/: Flight.java
src/main/java/nz/denys/restservice/config/: Application.java  Config.java  SwaggerConfig.java
src/main/java/nz/denys/restservice/dao/: FlightDaoImpl.java
src/main/java/nz/denys/restservice/model/: Flight.java  FlightBuilder.java  FlightHandler.java  FlightQuery.java  FlightSchema.java
src/main/java/nz/denys/restservice/resolver/: Query.java
src/main/java/nz/denys/restservice/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: jooq.properties  schema.graphqls
src/test/java/nz/denys/restservice/service/: FlightServiceTest.groovy
