#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?schema=flight
db.username=postgres
db.password=postgres

#jOOQ Configuration
jooq.sql.dialect=POSTGRES